{
  "name": "bengal-reauxbotics-web",
  "version": "0.0.1",
  "description": "Official website of the Bengal Reauxbotics Team at Louisiana State University.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Royden Lynch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
